# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

##### Enonic connection config: values that are common across prod and dev

# App name in content type strings.
# Which app? The one where the content types are defined. Eg. "com.example.myproject"
# This is not strictly required, just a utility to define this value in one place for repeated usage in your custom queries etc, where applicable, and
# can be imported in JS modules as 'APP_NAME' ("com.example.myproject") , 'APP_NAME_DASHED' ("com-example-myproject") or 'APP_NAME_UNDERSCORED' ("com_example_myproject").
# How to find the value: 'appName' in gradle.properties in the XP app, or 'key' in XP Application Manager admin tool.
APP_NAME=com.example.myproject



######## Making the values from .env.development and .env.production PUBLIC to the browser:

NEXT_PUBLIC_APP_NAME=$APP_NAME

NEXT_PUBLIC_MODE=$MODE
NEXT_PUBLIC_API_DOMAIN=$API_DOMAIN
NEXT_PUBLIC_SITE=$SITE
NEXT_PUBLIC_CONTENT_API_URL=$CONTENT_API_URL
NEXT_PUBLIC_NEXT_DOMAIN=$NEXT_DOMAIN
NEXT_PUBLIC_XP_PREVIEW_ORIGIN=$XP_PREVIEW_ORIGIN
